[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/voxel-engine/chunk.gdns" type="Script" id=1]
[ext_resource path="res://addons/voxel-engine/materials/chunk.material" type="Material" id=2]

[node name="Chunk" type="Spatial"]
script = ExtResource( 1 )

[node name="ChunkMesh" type="MeshInstance" parent="."]
material_override = ExtResource( 2 )
